[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\universidad\randb\ADCDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\universidad\randb\I2CSlaveDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\universidad\randb\IREmission.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\universidad\randb\IRReception.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\universidad\randb\ports.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\universidad\randb\PWMEmission.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\universidad\randb\queue.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\universidad\randb\registers.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\universidad\randb\SPIMasterDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\universidad\randb\UARTDrv.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\universidad\randb\randb.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\universidad\randb\randb.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File012]
Location=D:\universidad\randb\randb.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Archivos de programa\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|ADCDrv.c|I2CSlaveDrv.c|IREmission.c|IRReception.c|ports.c|PWMEmission.c|queue.c|registers.c|SPIMasterDrv.c|UARTDrv.c|randb.c||<obj>||<lib>|C:\Archivos de programa\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256GP710-coff.a||<lkr>|C:\Archivos de programa\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256GP710.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Archivos de programa\Microchip\MPLAB C30\bin\pic30-ld.exe
